quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/auth
quarkus.datasource.jdbc.max-size=23

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, PUT, POST, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.port=8071