quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:root}
quarkus.datasource.password=${MYSQL_PASSWORD:root}

quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:auth}
quarkus.datasource.jdbc.max-size=23

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, PUT, POST, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.port=8071

# burst protection
quarkus.rate-limiter.buckets.createAccount.limits[0].permitted-uses: 2
quarkus.rate-limiter.buckets.createAccount.limits[0].period: 1S
# fair use
quarkus.rate-limiter.buckets.createAccount.limits[1].permitted-uses: 100
quarkus.rate-limiter.buckets.createAccount.limits[1].period: 5M